<!DOCTYPE html>
<html lang="fr">
<head>
	<link href="style.css" rel="stylesheet" type="text/css" media="all" />
	<title>Baptiste POUGET</title>
	<meta charset="UTF-8">
</head>
<body>
<div id="content">
<header>
	<table border="0px" cellspacing="0" >
	<tr>
	<td><h1>Site de Baptiste POUGET</h1> </td>
	<td><a href="index.html" >Accueil</a> </td>
	<td><a href="musiques.html" >Musique</a> </td>
	<td><a href="videos.html" >Vidéos</a> </td>
	<td><a href="jeux.html" >Jeux</a> </td>
	<td><a href="contact.html" >Contact</a> </td>
	</tr>
	</table>
</header>
<article>
<h2>Accueil</h2>
<p>Bien le bonjour visiteur ! Vous êtes sur mon site internet,
 hébergé sur une raspberry pi. Découvrez mes créations et amusez vous !
 Vous pouvez aussi visiter le site de mon frère <a href="SiteDorian/index.html">ici </a> !</p>

</article>
</div>
</body>
</html>
